<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bun Bun Shop</title>
    <link rel="stylesheet" href="css/style.css">

    <div class="logo">
    <a href="productgallery.html">
    <img src="./assets/logo-01.svg" width="200" alt="logo"/>
    </a>
    </div>
  </head>

    <body>
    <div class="link">
    <a href="productgallery.html">Product</a><br>
    <a href="productgallery.html">Cart</a>
    </div>

    <p class="title">Our hand-made cinnamon rolls</p>

    <div class="collection">
        <div class="ocr"><img src="./assets/original-cinnamon-roll.jpg" width="200" alt="original-cinnamon-roll">
           <div><p>Original Cinnamon Roll<br>$2.49</p>
           </div>
        </div>
        <div class="acr"><img src="./assets/apple-cinnamon-roll.jpg" width="200" alt="apple-cinnamon-roll">
           <div<p>Apple Cinnamon Roll<br>$3.49</p>
           </div>
        </div>
    </div> 


        <img src="./assets/raisin-cinnamon-roll.jpg" width="200" alt="raisin-cinnamon-roll"><br>
           <p>Raisin Cinnamon Roll</p>
        <img src="./assets/walnut-cinnamon-roll.jpg" width="200" alt="walnut-cinnamon-roll"><br>
           <p>walnut Cinnamon Roll</p>
        <img src="./assets/double-chocolate-cinnamon-roll.jpg" width="200" alt="doubel-chocolate-cinnamon-roll"><br>
           <p></p>
        <img src="./assets/gluten-free-cinnamon-roll.jpg" width="200" alt="gluten-free-cinnamon-roll"><br>
    
    
        <img src="./assets/strawberry-cinnamon-roll.jpg" width="200" alt="strawberry-cinnamon-roll"><br>
        <img src="./assets/vanilla-cinnamon-roll.jpg" width="200" alt="vanilla-cinnamon-roll"><br>
        <img src="./assets/walnut-cinnamon-roll.jpg" width="200" alt="walnut-cinnamon-roll"><br>
   

    </body>
</html>