<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bun Bun Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="logo-content">
      <div class="logo">
        <a href="productgallery.html">
         <img src="./assets/logo-01.svg" alt="logo"/>
         </a>
         </div>
      
          <div class="nav-content">
            <nav>
             <a href="productgallery.html">Products</a>
             <a href="cart.html">Cart</a>
           </nav> 
           
              <div class="slogan">
               Our hand-made cinnammon roll<br>
               Chick "Products" to see our cinnamon rolls
          </div> 
        </div>

        <div class="home">    
        </div> 
    </div>
</body>

</html>